<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entermatic</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://f.usemind.org/f/1/fas/c.css" rel="stylesheet" />
</head>
<body>
   <div class="block1">
       <div class="violet_overlay" id="header_overlay"></div>
       <div id="white_overlay"></div>
        <div class="page_wrapper">
            <img src="images/logo_main.png" alt="Entermatic_logo" id="logo_main">
            <nav>
                <ul>
                    <a href="#"><li>главная</li></a>
                    <a href="#"><li>магазин</li></a>
                    <a href="#"><li>услуги</li></a>
                    <a href="#"><li>работы</li></a>
                    <a href="#"><li>контакты</li></a>
                </ul>
            </nav>
            <div class="text_header_1">
                <span class="big green">мы</span>
                <p class="green">придумываем,</p>
                <p class="span_first">создаём, программируем,</p>
                <p class="span_second">обслуживаем,</p>
                <p class="green span_second">дружим</p>
            </div>
            <div class="text_header_2">
                <span class="big green">мы</span>
                <p class="green">команда профессионалов,</p>
                <p>воплощающих мечты</p>
                <p class="green">в реальность</p>
            </div>
            <div class="nav_slider">
                <a href="#">
                    <div class="button_header">свяжитесь с нами</div>
                </a>
                <a href="#"><div id="arrow_left"></div></a>
                <a href="#"><div class="round"></div></a>
                <a href="#"><div class="round"></div></a>
                <a href="#"><div id="arrow_right"></div></a>
            </div>
        </div>
        </div>
        <div class="block2">
            <div class="page_wrapper">
                <div class="logo_head right"></div>   
                <h1 class="right">мы <br><span class="green">entermatic</span></h1>
                <div class="img_block2"></div>
                <p>Компания <span class="green">Entermatic</span> - системный интегратор в области информационных технологий. Первые шаги в IT мы начали с 2002 года. Сегодня мы работаем в самых актуальных и востребованных направлениях. Команда профессионалов готова решить любую посталенную задачу в срок.
                <br> <br>
                Далеко не каждое предприятие способно содержать штат из высококвалифицированных специалистов в различных областях информационных технологий. Решить данную проблему поможем МЫ - компания <span class="green">Entermatic</span>.</p>
            </div>
            <div class="border_text">we are</div>
        </div>
        <div class="block3">
            <div class="violet_overlay"></div>
            <div class="page_wrapper">
                <div class="logo_head"></div>
                <h1><span class="green">наши</span> <br><span class="white">услуги</span></h1>
            </div>
            <div class="service_overlay">
                   <div class="services">
                    <div class="service float_left" id="service_programm">
                            <a href="#" class="black">
                            <h2 id="programm" >программирование</h2></a>
                            <p>Предлагаем комплексные услуги <br>по разработке и поддержке софта на каждом этапе жизни программного продукта.</p>
                    </div>
                    <div class="service float_right" id="service_shop">
                            <a href="#" class="black"><h2 id="shop">магазин</h2></a>
                            <p>Любое оборудование и программы по выгодным ценам. Сборка и настройка. Бесплатная доставка по городу.</p>
                    </div>
                    <div class="service float_left" id="service_web">
                            <a href="#" class="black"><h2 id="web">разаработка сайтов</h2></a>
                            <p>Мы выполним любое задание: от сайта-визитки до строгого корпоративного сайта или делового портала.</p>
                    </div>
                    <div class="service float_right" id="service_repair">
                            <a href="#" class="black"><h2 id="repair">ремонт</h2></a>
                            <p>Устраняем сбои в работе компьютеров, серверов, сетей. Оказываем техническую поддержку пользователям.</p>
                    </div>
                    </div>
            </div>
            <div class="border_text white left">our services</div>
        </div>
        <div class="block4">
            <div class="page_wrapper">
                <div class="logo_head right"></div>
                <h1 class="right"><span class="green">наши</span> <br><span class="black">проекты</span></h1>
                <div class="work_info">
                    <h2>Описание проекта</h2>
                    <p>Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Таким образом сложившаяся структура организации требуют от нас анализа модели развития. 
Товарищи! сложившаяся структура организации играет важную роль в формировании систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
                    <a href="#" class="fa-arrow-right black" title="Следующая проект"></a>
                    <a href="#" class="fa-link black" title="Перейти на сайт проекта"></a>
                </div>
                <div class="works_wrap">
                    <a href="#"><div class="work" id="slot1"></div></a>
                    <a href="#"><div class="work" id="slot2"></div></a>
                    <a href="#"><div class="work" id="slot3"></div></a>
                    <a href="#"><div class="work" id="slot4"></div></a>
                    <a href="#"><div class="work" id="slot5"></div></a>
                </div>
            </div>
            <div class="border_text black">our projects</div>
        </div>
        <div class="block5">
            <div class="violet_overlay"></div>
            <div id="time">
                    <a href="#" class="black">
                    <h2>мы ценим ваше время</h2></a>
                    <p class="black">Мы понимаем, что скорость реакции на проблему, и срок её устранения — основные параметры, определяющие качество наших услуг. Именно поэтому инженеры по обслуживанию очень быстро перемещаются по городу всеми доступными способами, но разве только не самолётом или ракетой.</p>
                </div>
            <div class="page_wrapper">
                <div class="logo_head"></div>
                <h1><span class="white">почему</span> <br><span class="white">именно</span> <br> <span class="green">мы?</span></h1>
                <div id="money">
                    <a href="#" class="white">
                    <h2>мы бережём ваш кошелёк</h2></a>
                    <p class="white">За годы работы, пережив кризисные потрясения, мы научились  оптимизировать свои расходы, и не перекладывать их на наших клиентов. Именно поэтому наши цены никого не смогут неприятно удивить.</p>
                </div>
                <div id="heart">
                    <div class="company_wrapper">
                        <div class="company" id="company1"></div>
                        <div class="company" id="company2"></div>
                        <div class="company" id="company3"></div>
                        <div class="company" id="company4"></div>
                        <div class="company" id="company5"></div>
                        <div class="company" id="company6"></div>
                        <div class="company" id="company7"></div>
                    </div>
                    <a href="#" class="black">
                    <h2>для нас забота = качество</h2></a>
                    <p class="black">Нам доверяют компании нашего города и области. За все время работы ни один клиент не расторг с нами договора по причине недовольства нашими услугами. Мы не идеальны, но прикладываем все усилия для более эффективной работы без ошибок.</p>
                </div>
            </div>
            <div class="border_text white left">reasons why</div>
        </div>
        <div class="block6">
            <div class="page_wrapper">
                 <div class="logo_head right"></div>
                <h1 class="left"> <span class="white">свяжитесь с</span><br><span class="green" style="margin-left: 5em;">нами</span></h1>
                <div class="nav_contacts">
                    <nav>
                    <ul>
                        <a href="#"><li>Тверь</li></a>
                        <a href="#"><li>Москва</li></a>
                        <a href="#"><li>Санкт-Петербург</li></a>
                    </ul>
                    </nav>
                    <p><span class="green" style="text-transform: uppercase">Entermatic</span> <span class="bold">Центральный офис</span> <br>
                    <span class="bold">Адрес:</span> ул. 2-я Лукина д.9 офис 8 <br>
                    <span class="bold">Телефон:</span> +7 (4822) 41-96-61 <br>
                    <span class="bold">Моб.:</span> +7 (904) 000-58-47 <br>
                    <span class="bold">Email:</span> <a href="#" style="text-decoration: underline;">info@entermatic.ru</a> <br>
                    <span class="bold">Skype:</span> entermatic <br>
                    </p>
                </div>
            </div>
            <form action="action.php" name="message_form">
                <input type="text" name="user_name" id="user_name" placeholder="ВАШЕ ИМЯ:" required> <br>
                <input type="text" name="user_email" id="user_email" placeholder="ВАШ EMAIL:" required> <br>
                <textarea type="text" name="user_message" placeholder="СООБЩЕНИЕ" required></textarea>
                <button type="submit">ОТПРАВИТЬ</button>
            </form>
            <div class="border_text white">contacts</div>
            <div class="copyright">© 2011-2017 Компания ООО "Энтерматик". Системная интеграция</div>
        </div>
</body>
</html>